# HideAndSeek

./: Direction.cs  GameController.cs  HideAndSeek.sln  HideAndSeekClassLibrary.csproj  House.cs  LICENSE.txt  Location.cs  LocationWithHidingPlace.cs  Opponent.cs  README.md  SavedGame.cs
HideAndSeekClassLibrary/: DefaultHouse.json  Direction.cs  FileExtensions.cs  FriendHouse.json  GameController.cs  HideAndSeekClassLibrary.csproj  House.cs  IGameController.cs  Location.cs  LocationWithHidingPlace.cs  Opponent.cs  SavedGame.cs
HideAndSeekConsole/: ConsoleIOAdapter.cs  GameControllerFactory.cs  GetFileNamesAdapter.cs  HideAndSeekConsole.csproj  HideAndSeekConsoleRunner.cs  IConsoleIO.cs  IGameControllerFactory.cs  IGetFileNamesAdapter.cs  Program.cs
HideAndSeekConsoleTestProject/: HideAndSeekConsoleTestProject.csproj  TestHideAndSeekConsoleRunner.cs  TestHideAndSeekConsoleRunner_DeleteGame.cs  TestHideAndSeekConsoleRunner_DeleteGame_TestData.cs  TestHideAndSeekConsoleRunner_LoadGame.cs  TestHideAndSeekConsoleRunner_LoadGame_TestData.cs  TestHideAndSeekConsoleRunner_NewGame.cs  TestHideAndSeekConsoleRunner_SaveGame.cs
HideAndSeekTestProject/: DirectionExtensionsTests.cs  FileExtensionsTests.cs  GameControllerBasicTests.cs  GameControllerParseInputTests.cs  GameControllerSaveGameTests.cs  GameControllerSaveGameTests_CorruptHouse_TestCaseData.cs  GameControllerSaveGameTests_TestCaseData.cs  HideAndSeekTestProject.csproj  HouseTests.cs  HouseTests_Data.cs  HouseTests_TestCaseData.cs  LocationTests.cs  LocationWithHidingPlaceTests.cs  MockFileSystemHelper.cs  MockRandom.cs  MockRandomWithValueList.cs  MyTestHouse.cs  MyTestSavedGame.cs  OpponentTests.cs  SaveGameTests_TestCaseData.cs  SavedGameTests.cs  TestDirectionExtensions.cs  TestFileExtensions.cs  TestFileExtensions_TestData.cs  TestGameController_Basic.cs  TestGameController_Basic_TestCaseData.cs  TestGameController_Basic_TestData.cs  TestGameController_CheckCurrentLocation.cs  TestGameController_CheckCurrentLocationAndStatus.cs  TestGameController_ConstructorsAndRestartGame.cs  TestGameController_ConstructorsAndRestartGame_TestData.cs  TestGameController_CustomHouse.cs  TestGameController_CustomHouse_TestCaseData.cs  TestGameController_CustomHouse_TestData.cs  TestGameController_CustomOpponents.cs  TestGameController_CustomOpponents_TestCaseData.cs  TestGameController_CustomOpponents_TestData.cs  TestGameController_DeleteGame.cs  TestGameController_DeleteGame_TestData.cs  TestGameController_HouseFailure.cs  (+54 more)
