<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HideAndSeek</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net8.0\publish\HideAndSeekConsole.deps.json" />
    <Content Include="bin\Release\net8.0\publish\HideAndSeekConsole.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net8.0\publish\HideAndSeekClassLibrary.dll" />
    <None Include="bin\Release\net8.0\publish\HideAndSeekClassLibrary.pdb" />
    <None Include="bin\Release\net8.0\publish\HideAndSeekConsole.dll" />
    <None Include="bin\Release\net8.0\publish\HideAndSeekConsole.exe" />
    <None Include="bin\Release\net8.0\publish\HideAndSeekConsole.pdb" />
    <None Include="bin\Release\net8.0\publish\TestableIO.System.IO.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\TestableIO.System.IO.Abstractions.Wrappers.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HideAndSeekClassLibrary\HideAndSeekClassLibrary.csproj" />
  </ItemGroup>

</Project>
